*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* css for the passcode */
body > main > .passcode{
    /* height: 70%; */
    z-index: 1000;
    position: absolute;
    background-image: radial-gradient(white,#f54708);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 15px rgba(4, 4, 4, 0.6);
}
.passcode > .passcode-entry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.passcode-entry p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size:large;
    font-weight: bolder;
    font-style: italic;
}
.for-passcode >#user_input{
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 20px;
}
.for-passcode >.for-button {
    height: 30px;
    width: 100%;
    text-align: center;
}
.for-button > button{
    height:100%;
    width:60px;
    border-radius: 5px;
    border:2px solid blue;
}
.choose-avatar >.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:aliceblue;
}
.a-image{
    height: 90px;
    width: 90px;
}
.glow{
    box-shadow: 5px 10px 18px red;
}


/* main section (total background) */
body > .main{
    background-image: linear-gradient(to bottom right, rgb(192, 41, 66), white);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* css for chat screen */
.chat{
    display: none;
    height:auto;
    width: 80%;
}
body > main > .chat-screen{
    height: 90%;
    /* width: 25%; */
    background-color: rgb(79, 50, 64);
    border-radius: 20px;
    /* opacity: 50%; */
    display: flex;
    flex-direction: column;
}
/* chat header */
body > main > .chat-screen > .header{
    /* height: 10%; */
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius:  20px 20px 0px 0px;
    background-color: rgb(8, 7, 7);
}
/* left side image on chat header */
body > main > .chat-screen > .header > .header-image{
    text-align: center;
}
.header-image>img{
    padding: 5px;
    /* width: 100%;
    height: 100%; */
    object-fit: contain;
}
/* text in chat header */
body > main > .chat-screen > .header > .header-para{
    text-align: center;
}
.header-para>p{
    color: white;
    font-weight: bolder;
    font-style: italic;
    font-size: small;
    padding: 10px 10px 10px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* css for main chat section where messages will appear */
body > main > .chat-screen > .main-section{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction:column-reverse;
    overflow: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.main-section::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.main-section {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}


/* for right section */
body > main > .chat-screen > .main-section > .right {
    height: auto;
    width: 70%;
    display: flex;
    position: relative;
    /* left: 120px; */
}
.div-for-text-del{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}
.div-for-text-del > .buttonDel{
    height: 20px;
    width: 50px;
    background-color: rgb(209, 81, 102);
    border-radius: 5px;
    text-align: center;
    color: aliceblue;
}



/*for left section */
body > main > .chat-screen > .main-section > .left{
    display: flex;
    height: auto;
    width: 70%;
}
.parent-for-img-time{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 30%;
}

.div-for-image{
    height: 70%;
    width: 100%;
    border-radius: 20%;
}

.div-for-image >img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    opacity: 20%;
}

.text-message{
    height: 90%;
    width: 100%;
    border-radius: 5px;
    padding: 5px 10px 10px 0px;
    padding-right: 20px 10px 0px 20px;
    text-align:end;
    color:aliceblue;
    word-wrap: break-word;
    background-color: rgb(8, 7, 7);
}
.display-time{
    color:aliceblue;
    font-size: small;
    text-align: center;
    padding-top: -20px;
}


/* section to write messages and send */
body > main > .chat-screen > .footer{
    /* height: 10%; */
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    border-radius:  0px 0px 20px 20px;
    background-color:rgb(8, 7, 7);
}
body > main > .chat-screen > .footer > p{
    color: rgb(253, 247, 247);
    text-align: left;
    font-weight: lighter;
    padding: 10px 0px 10px 10px;
}
/* send button */
body > main > .chat-screen > .footer > button{
    color: white;
    border-radius: 20px;
    height: 80%;
    margin:5px 2px 0px 0px;
    background-color: rgb(209, 81, 102);
}
.chat-textbox{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    padding-left: 5px;
  }



/* responsiveness */
@media only screen and (max-width: 350px){
    .passcode{
        width:90%;
        height: 90%;
    } 
    .header{
        height:14%;
    }
    .footer{
        height:14%;
    }
    .header-image>img{
        height: 80%;
        width: 80%;
    }
    .right{
        left:100px;
    }
}
@media only screen and (min-width: 350px) and (max-width:1920px){
    .passcode{
        width:60%;
        height:80%;
    } 
    .header{
        height:10%;
    }
    .footer{
        height:10%;
    }
    .header-image>img{
        height: 80%;
        width: 80%;
    }
    .right{
        left:40%;
    }
}
@media only screen and (orientation: landscape) {
    .header{
        height:20%;
    }
    .footer{
        height:20%;
    }
    .header-image>img{
        height: 80%;
        width: 80%;
    }
  }


